<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.patheloper.pathetic</groupId>
  <artifactId>pathetic-main</artifactId>
  <version>2.4.6</version>
  <packaging>pom</packaging>
  <modules>
    <module>pathetic-api</module>
    <module>pathetic-example</module>
    <module>pathetic-mapping</module>
    <module>pathetic-nms</module>
    <module>pathetic-nms/v1_21</module>
    <module>pathetic-nms/v1_20_R4</module>
    <module>pathetic-nms/v1_20_R3</module>
    <module>pathetic-nms/v1_20_R2</module>
    <module>pathetic-nms/v1_20_R1</module>
    <module>pathetic-nms/v1_19_R3</module>
    <module>pathetic-nms/v1_19_R2</module>
    <module>pathetic-nms/v1_18_R2</module>
    <module>pathetic-nms/v1_18</module>
    <module>pathetic-nms/v1_17</module>
    <module>pathetic-nms/v1_16</module>
    <module>pathetic-nms/v1_15</module>
    <module>pathetic-nms/v1_12</module>
    <module>pathetic-nms/v1_8</module>
    <module>pathetic-model</module>
    <module>pathetic-nms/paper</module>
  </modules>
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.21-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.34</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.13</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.patheloper</groupId>
        <artifactId>pathetic-api</artifactId>
        <version>2.4.6</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <build>
    <defaultGoal>javadoc:javadoc</defaultGoal>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>8</source>
          <reportOutputDirectory>../</reportOutputDirectory>
          <destDir>javadoc</destDir>
          <tags>
            <tag>
              <name>api.Note</name>
              <placement>a</placement>
              <head>API Note:</head>
            </tag>
            <tag>
              <name>experimental</name>
              <placement>a</placement>
              <head>Experimental:</head>
            </tag>
            <tag>
              <name>default</name>
              <placement>a</placement>
              <head>Default:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <reportOutputDirectory>${project.reporting.outputDirectory}/myoutput</reportOutputDirectory>
          <destDir>myapidocs</destDir>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
