<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.kcra.takenaka</groupId>
  <artifactId>generator-accessor-runtime</artifactId>
  <version>1.2.2</version>
  <name>takenaka</name>
  <description>A Kotlin library for reconciling multiple obfuscation mapping files over multiple versions of Minecraft: JE.</description>
  <url>https://github.com/zlataovce/takenaka</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://github.com/zlataovce/takenaka/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zlataovce</id>
      <name>Marous Kucera</name>
      <email>mk@kcra.me</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/zlataovce/takenaka.git</connection>
    <developerConnection>scm:git:ssh://github.com/zlataovce/takenaka.git</developerConnection>
    <url>https://github.com/zlataovce/takenaka/tree/main</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>26.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
