#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 05 21:12:18 UTC 2025
kotlinx-coroutines-core-jvm-1.8.1.jar>repo114=
kotlinx-coroutines-core-jvm-1.8.1.jar>repo266=
kotlinx-coroutines-core-jvm-1.8.1.jar>repo285=
kotlinx-coroutines-core-jvm-1.8.1.jar>repo304=
kotlinx-coroutines-core-jvm-1.8.1.jar>repo323=
kotlinx-coroutines-core-jvm-1.8.1.pom>repo114=
kotlinx-coroutines-core-jvm-1.8.1.pom>repo266=
kotlinx-coroutines-core-jvm-1.8.1.pom>repo285=
kotlinx-coroutines-core-jvm-1.8.1.pom>repo304=
kotlinx-coroutines-core-jvm-1.8.1.pom>repo323=
