#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 05 21:12:49 UTC 2025
annotations-13.0.jar>repo209=
annotations-13.0.jar>repo266=
annotations-13.0.jar>repo285=
annotations-13.0.jar>repo304=
annotations-13.0.jar>repo323=
annotations-13.0.jar>repo4=
annotations-13.0.jar>repo532=
annotations-13.0.jar>repo551=
annotations-13.0.jar>repo57=
annotations-13.0.jar>repo570=
annotations-13.0.jar>repo589=
annotations-13.0.jar>repo95=
annotations-13.0.pom>repo114=
annotations-13.0.pom>repo209=
annotations-13.0.pom>repo266=
annotations-13.0.pom>repo285=
annotations-13.0.pom>repo304=
annotations-13.0.pom>repo323=
annotations-13.0.pom>repo342=
annotations-13.0.pom>repo4=
annotations-13.0.pom>repo532=
annotations-13.0.pom>repo551=
annotations-13.0.pom>repo57=
annotations-13.0.pom>repo570=
annotations-13.0.pom>repo589=
annotations-13.0.pom>repo95=
